[33mcommit 390a5ffafbf720eb2cd99aed8864deaa3c0cd3da[m[33m ([m[1;36mHEAD -> [m[1;32mgitpod[m[33m)[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Mon Dec 2 18:35:04 2019 +0300

    working on buildin graph

[33mcommit 520f628e3e950f982566e3ed9b35d1d41d0f393a[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Sun Nov 3 00:44:59 2019 +0300

    worker updated(is method) and months dont move

[33mcommit e856e6fadeefac7248895e3f63159e20aa5fadcf[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Sat Nov 2 19:20:59 2019 +0300

    animation work with web worker and requestanimation

[33mcommit 7816638d9df2a8260660c53ed694e4b9f75254de[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Sat Nov 2 10:39:32 2019 +0300

    save

[33mcommit fdd13cd55cea91ee124b480e890489f1b22f8446[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Thu Oct 31 20:37:31 2019 +0300

    visibility state update work

[33mcommit 8b8b7b3c50deaa90c8a92f2012301efb17da6ed6[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Thu Oct 31 18:36:17 2019 +0300

    new handler for show new date

[33mcommit d87f44f926f84cf3e315804b486b007aeb1f3409[m[33m ([m[1;31morigin/gitpod[m[33m)[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Tue Oct 8 20:32:57 2019 +0300

    ch

[33mcommit 0e15aa0ac742977259269470ef1304994602f80a[m
Author: Donnevtis <nevtees@gmail.com>
Date:   Sat Oct 5 11:31:29 2019 +0000

    try

[33mcommit e10eb4dd7aa82441627df05684eb24bdf4ffa72e[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Mon Sep 23 08:15:22 2019 +0300

    adaptive changes

[33mcommit 41ab6fb54cdbcf3a3cf637d1d88cd23555f8c698[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Sun Sep 22 12:17:14 2019 +0300

    adaptive design changes

[33mcommit 54a09c3bb8367403375b3ab83723e32087f00ac2[m
Author: Donnevtis <nevtees@gmail.com>
Date:   Mon Sep 16 19:51:23 2019 +0000

    refactoring class v2

[33mcommit af81a7f33adf65fb3bff47bc4e7bd1a87bfa7b1b[m
Author: Donnevtis <nevtees@gmail.com>
Date:   Thu Sep 12 20:50:31 2019 +0000

    refactring class and  set right coords

[33mcommit d662a14619433645daa02db9c2b3479627f2266e[m
Author: Donnevtis <nevtees@gmail.com>
Date:   Sun Sep 8 08:22:28 2019 +0000

    chartGraph new class

[33mcommit 1f91eac639507345a0387a695f76a2f9df17b32d[m
Author: Donnevtis <nevtees@gmail.com>
Date:   Mon Aug 26 20:12:15 2019 +0000

    gitpod setting for

[33mcommit 643082453fe0a4693edfa996818b0fb0c19263f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Mon Aug 19 23:41:52 2019 +0300

    timestages v1

[33mcommit 2ebd67e11e8a6037bd73d29651ccaa806e412334[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Wed Aug 14 18:47:38 2019 +0300

    002

[33mcommit c905b309645d2d81e5a86ba55a57f654cda16857[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Wed Aug 14 14:07:29 2019 +0300

    fields is done

[33mcommit 5e6afcba1f76ab4e42217a7db46ff7454f8ccc28[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Wed Aug 14 12:14:05 2019 +0300

    001

[33mcommit cdde29f83eadd9e8708f7fe421c1fcbb857c9e1e[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Tue Aug 13 18:22:36 2019 +0300

    axios is patch

[33mcommit 67d22d0f39b5fd1dfc1c6e2834cb00bbff96f899[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Thu Aug 8 02:47:18 2019 +0300

    dashboard and grid

[33mcommit 17fced878dace1d43db307f1b955d30670d9f06d[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Tue Aug 6 02:48:26 2019 +0300

    starting

[33mcommit 5357df8780ca48e13f8513d1b4f1a368080ac726[m
Author: Donald Nevtis <nevtees@gmail.com>
Date:   Thu Aug 1 00:09:30 2019 +0300

    init
